spring.application.name=mongodb-crud
server.port=7077

spring.data.mongodb.uri=mongodb://test:test@1localhost:27017/test?serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&authSource=bowpi&authMechanism=SCRAM-SHA-1
spring.data.mongodb.database=test